﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SolutionsOne.OCR.Web", "SolutionsOne.OCR.Web\SolutionsOne.OCR.Web.csproj", "{99E74916-5E1B-4CB1-BB17-17DC93D7CACD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99E74916-5E1B-4CB1-BB17-17DC93D7CACD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99E74916-5E1B-4CB1-BB17-17DC93D7CACD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99E74916-5E1B-4CB1-BB17-17DC93D7CACD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99E74916-5E1B-4CB1-BB17-17DC93D7CACD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
